<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_10_Ejercicio_I02</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10 Entidades I02\10 Entidades I02.csproj" />
  </ItemGroup>

</Project>
