# ejercios-lab2

./: Ejercicio de la pagina.sln  README.md
10 Ejercicio I02/: 10 Ejercicio I02.csproj  Program.cs
10 Entidades I02/: 10 Entidades I02.csproj  Circulo.cs  Cuadrado.cs  Figura.cs  Rectangulo.cs
3 Ejercio I01/: 3 Ejercio I01.csproj  Program.cs
3 ejercio I03/: 3 ejercio I03.csproj  Program.cs
5 ejercio i01/: 5 ejercio i01.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Saludar.Designer.cs  Saludar.cs
6 ejercio I01/: 6 ejercio I01.csproj  Program.cs
6 ejercio I02/: 6 ejercio I02.csproj  Program.cs
8 ejercio i01/: 8 ejercio i01.csproj  Program.cs
9 ejercio C01/: 9 entidad C01.csproj  DirectorTecnico.cs  Equipo.cs  Jugador.cs  Persona.cs
9 ejercio i01/: 9 ejercio i01.csproj  Program.cs
9 ejercios C01/: 9 ejercios C01.csproj  Program.cs
Ejercicio/: Program.cs
Ejercicio I01/: Ejercicio I01.csproj  Program.cs
Ejercicio I01/Entidad/: Validador.cs
Ejercicio I02/: Program.cs  Validador.cs
Ejercicio I04/: Calculadora.cs  Program.cs
Ejercicios I01/: Ejercicios I01.csproj  Program.cs
Entidad 9/: Automovil.cs  Camion.cs  Entidad 9.csproj  Moto.cs  VehiculoTerrestre.cs  eColores.cs
Entidades/: Cliente.cs  Negocio.cs  PuestoAtencion.cs
Entidades Clase 3/: Cuenta.cs  Entidades Clase 3.csproj  Estudiante.cs
