<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_9_ejercios_C01</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\9 ejercio C01\9 entidad C01.csproj" />
  </ItemGroup>

</Project>
